// 20240608094144
// https://opendata.euskadi.eus/contenidos/ds_recursos_turisticos/campos_golf_euskadi/opendata/campos-golf.json

[
  {
    "documentName": "Meaztegi Golf",
    "documentDescription": "Campo inaugurado en 2006, diseñado por Severiano Ballesteros y supervisado por Trajectory,...",
    "templateType": "Instalaciones deportivas",
    "locality": "",
    "qualityQ": "",
    "qualityIconURL": "",
    "qualityIconDescription": "",
    "accesibility": "",
    "accesibilityIconURL": "",
    "accesibilityIconDescription": "",
    "phone": "",
    "address": "",
    "marks": "Montes y Valles vascos",
    "physical": "",
    "visual": "",
    "auditive": "",
    "intellectual": "",
    "organic": "",
    "qualityAssurance": "",
    "tourismEmail": "recepcion@meaztegigolf.eus",
    "web": "http://meaztegigolf.eus/",
    "importance": "",
    "room": "",
    "productClub": "",
    "visit": "",
    "capacity": "",
    "store": "",
    "gastronomical": "",
    "surfing": "",
    "postalCode": "48530",
    "sportType": "Campo de golf",
    "latitudelongitude": "43.28828861,-3.06299698",
    "latwgs84": "43.28828861",
    "lonwgs84": "-3.06299698",
    "placename": "",
    "municipality": "Ortuella",
    "municipalitycode": "083",
    "postalcode": "",
    "territory": "Bizkaia",
    "territorycode": "48",
    "country": "España",
    "countrycode": "108",
    "email": "",
    "webpage": "",
    "friendlyUrl": "https://turismoa.euskadi.eus/es/instalaciones-deportivas/meaztegi-golf/aa30-12375/es/",
    "physicalUrl": "https://turismoa.euskadi.eus/aa30-12375/es/contenidos/i_deportes/0000002748_i2_rec_turismo/es_2748/2748-ficha2.html",
    "dataXML": "https://turismoa.euskadi.eus/contenidos/i_deportes/0000002748_i2_rec_turismo/es_2748/data/2748_openData.xml",
    "metadataXML": "https://turismoa.euskadi.eus/contenidos/i_deportes/0000002748_i2_rec_turismo/r01Index/0000002748_i2_rec_turismo-idxContent.xml",
    "zipFile": "https://turismoa.euskadi.eus/contenidos/i_deportes/0000002748_i2_rec_turismo/opendata/0000002748_i2_rec_turismo.zip"
  },
  {
    "documentName": "Basque Golf Experience",
    "documentDescription": "Los que conocen los campos de golf vascos saben que cerca de Bilbao, San Sebastián y Vitor...",
    "templateType": "Instalaciones deportivas",
    "locality": "",
    "qualityQ": "",
    "qualityIconURL": "",
    "qualityIconDescription": "",
    "accesibility": "",
    "accesibilityIconURL": "",
    "accesibilityIconDescription": "",
    "phone": "",
    "address": "",
    "marks": "Montes y Valles vascos",
    "physical": "",
    "visual": "",
    "auditive": "",
    "intellectual": "",
    "organic": "",
    "qualityAssurance": "1",
    "tourismEmail": "",
    "web": "",
    "importance": "",
    "room": "",
    "productClub": "",
    "visit": "",
    "capacity": "",
    "store": "",
    "gastronomical": "",
    "surfing": "",
    "postalCode": "01119",
    "sportType": "Campo de golf",
    "latitudelongitude": "42.65971666222626,-2.514495849609375",
    "latwgs84": "42.65971666222626",
    "lonwgs84": "-2.514495849609375",
    "placename": "",
    "municipality": "Legutio",
    "municipalitycode": "058",
    "postalcode": "",
    "territory": "Araba/Álava",
    "territorycode": "01",
    "country": "España",
    "countrycode": "108",
    "email": "",
    "webpage": "",
    "friendlyUrl": "https://turismoa.euskadi.eus/es/instalaciones-deportivas/campo-de-urturi-complejo-izki-golf/aa30-12375/es/",
    "physicalUrl": "https://turismoa.euskadi.eus/aa30-12375/es/contenidos/i_deportes/0000008181_i2_rec_turismo/es_8181/8181-ficha2.html",
    "dataXML": "https://turismoa.euskadi.eus/contenidos/i_deportes/0000008181_i2_rec_turismo/es_8181/data/8181_openData.xml",
    "metadataXML": "https://turismoa.euskadi.eus/contenidos/i_deportes/0000008181_i2_rec_turismo/r01Index/0000008181_i2_rec_turismo-idxContent.xml",
    "zipFile": "https://turismoa.euskadi.eus/contenidos/i_deportes/0000008181_i2_rec_turismo/opendata/0000008181_i2_rec_turismo.zip"
  },
  {
    "documentName": "Golf de Larrabea",
    "documentDescription": "Complejo situado en un bello paraje con vistas a los pantanos de Urrunaga y Ullibarri. Su recorri...",
    "templateType": "Instalaciones deportivas",
    "locality": "Legutio",
    "qualityQ": "",
    "qualityIconURL": "",
    "qualityIconDescription": "",
    "accesibility": "",
    "accesibilityIconURL": "",
    "accesibilityIconDescription": "",
    "phone": "",
    "address": "",
    "marks": "Montes y Valles vascos",
    "physical": "",
    "visual": "",
    "auditive": "",
    "intellectual": "",
    "organic": "",
    "qualityAssurance": "",
    "tourismEmail": "info@larrabea.com",
    "web": "http://www.larrabea.com",
    "importance": "",
    "room": "",
    "productClub": "",
    "visit": "",
    "capacity": "Salidas: 1.000 personas. Bar-restaurante: 220 personas",
    "store": "",
    "gastronomical": "",
    "surfing": "",
    "postalCode": "01170",
    "sportType": "Campo de golf",
    "latitudelongitude": "42.96496504291173,-2.6209259033203125",
    "latwgs84": "42.96496504291173",
    "lonwgs84": "-2.6209259033203125",
    "placename": "",
    "municipality": "Legutio",
    "municipalitycode": "058",
    "postalcode": "",
    "territory": "Araba/Álava",
    "territorycode": "01",
    "country": "España",
    "countrycode": "108",
    "email": "",
    "webpage": "",
    "friendlyUrl": "https://turismoa.euskadi.eus/es/instalaciones-deportivas/golf-de-larrabea/aa30-12375/es/",
    "physicalUrl": "https://turismoa.euskadi.eus/aa30-12375/es/contenidos/i_deportes/0000008281_i2_rec_turismo/es_8281/8281-ficha2.html",
    "dataXML": "https://turismoa.euskadi.eus/contenidos/i_deportes/0000008281_i2_rec_turismo/es_8281/data/8281_openData.xml",
    "metadataXML": "https://turismoa.euskadi.eus/contenidos/i_deportes/0000008281_i2_rec_turismo/r01Index/0000008281_i2_rec_turismo-idxContent.xml",
    "zipFile": "https://turismoa.euskadi.eus/contenidos/i_deportes/0000008281_i2_rec_turismo/opendata/0000008281_i2_rec_turismo.zip"
  },
  {
    "documentName": "Zuia Club de Golf",
    "documentDescription": "Campo situado en Altube, junto al área de servicio de la autopista Zaragoza-Bilbao y a 20 ...",
    "templateType": "Instalaciones deportivas",
    "locality": "Altube | Diseminado",
    "qualityQ": "",
    "qualityIconURL": "",
    "qualityIconDescription": "",
    "accesibility": "",
    "accesibilityIconURL": "",
    "accesibilityIconDescription": "",
    "phone": "",
    "address": "",
    "marks": "Montes y Valles vascos",
    "physical": "",
    "visual": "",
    "auditive": "",
    "intellectual": "",
    "organic": "",
    "qualityAssurance": "",
    "tourismEmail": "zuiagolf@zuiagolf.e.telefonica.net",
    "web": "",
    "importance": "",
    "room": "",
    "productClub": "",
    "visit": "",
    "capacity": "60 personas.",
    "store": "",
    "gastronomical": "",
    "surfing": "",
    "postalCode": "01139",
    "sportType": "Campo de golf",
    "latitudelongitude": "42.96585901,-2.86821214",
    "latwgs84": "42.96585901",
    "lonwgs84": "-2.86821214",
    "placename": "",
    "municipality": "Zuia",
    "municipalitycode": "063",
    "postalcode": "",
    "territory": "Araba/Álava",
    "territorycode": "01",
    "country": "España",
    "countrycode": "108",
    "email": "",
    "webpage": "",
    "friendlyUrl": "https://turismoa.euskadi.eus/es/instalaciones-deportivas/zuia-club-de-golf/aa30-12375/es/",
    "physicalUrl": "https://turismoa.euskadi.eus/aa30-12375/es/contenidos/i_deportes/0000008343_i2_rec_turismo/es_8343/8343-ficha2.html",
    "dataXML": "https://turismoa.euskadi.eus/contenidos/i_deportes/0000008343_i2_rec_turismo/es_8343/data/8343_openData.xml",
    "metadataXML": "https://turismoa.euskadi.eus/contenidos/i_deportes/0000008343_i2_rec_turismo/r01Index/0000008343_i2_rec_turismo-idxContent.xml",
    "zipFile": "https://turismoa.euskadi.eus/contenidos/i_deportes/0000008343_i2_rec_turismo/opendata/0000008343_i2_rec_turismo.zip"
  },
  {
    "documentName": "Uraburu Golf",
    "documentDescription": "Club de golf diseñado por José María Olazabal y ubicado junto al monte Gangu...",
    "templateType": "Instalaciones deportivas",
    "locality": "",
    "qualityQ": "",
    "qualityIconURL": "",
    "qualityIconDescription": "",
    "accesibility": "",
    "accesibilityIconURL": "",
    "accesibilityIconDescription": "",
    "phone": "",
    "address": "",
    "marks": "Montes y Valles vascos",
    "physical": "",
    "visual": "",
    "auditive": "",
    "intellectual": "",
    "organic": "",
    "qualityAssurance": "",
    "tourismEmail": "info@uraburugolf.com",
    "web": "http://www.uraburugolf.com",
    "importance": "",
    "room": "",
    "productClub": "",
    "visit": "",
    "capacity": "",
    "store": "",
    "gastronomical": "",
    "surfing": "",
    "postalCode": "48960",
    "sportType": "Campo de golf",
    "latitudelongitude": "43.251314121293774,-2.8372283127099536",
    "latwgs84": "43.251314121293774",
    "lonwgs84": "-2.8372283127099536",
    "placename": "",
    "municipality": "Galdakao",
    "municipalitycode": "036",
    "postalcode": "",
    "territory": "Bizkaia",
    "territorycode": "48",
    "country": "España",
    "countrycode": "108",
    "email": "",
    "webpage": "",
    "friendlyUrl": "https://turismoa.euskadi.eus/es/instalaciones-deportivas/uraburu-golf/aa30-12375/es/",
    "physicalUrl": "https://turismoa.euskadi.eus/aa30-12375/es/contenidos/i_deportes/0000008382_i2_rec_turismo/es_8382/8382-ficha2.html",
    "dataXML": "https://turismoa.euskadi.eus/contenidos/i_deportes/0000008382_i2_rec_turismo/es_8382/data/8382_openData.xml",
    "metadataXML": "https://turismoa.euskadi.eus/contenidos/i_deportes/0000008382_i2_rec_turismo/r01Index/0000008382_i2_rec_turismo-idxContent.xml",
    "zipFile": "https://turismoa.euskadi.eus/contenidos/i_deportes/0000008382_i2_rec_turismo/opendata/0000008382_i2_rec_turismo.zip"
  },
  {
    "documentName": "Real Sociedad de Golf de Neguri",
    "documentDescription": "Inaugurado en 1911 y diseñado por D. Javier Arana el campo de golf de Neguri es un club pr...",
    "templateType": "Instalaciones deportivas",
    "locality": "Algorta",
    "qualityQ": "",
    "qualityIconURL": "",
    "qualityIconDescription": "",
    "accesibility": "",
    "accesibilityIconURL": "",
    "accesibilityIconDescription": "",
    "phone": "",
    "address": "",
    "marks": "Costa Vasca,Bilbao",
    "physical": "",
    "visual": "",
    "auditive": "",
    "intellectual": "",
    "organic": "",
    "qualityAssurance": "",
    "tourismEmail": "rsgn@rsgolfneguri.com",
    "web": "http://www.rsgolfneguri.com/",
    "importance": "",
    "room": "1",
    "productClub": "",
    "visit": "",
    "capacity": "",
    "store": "",
    "gastronomical": "",
    "surfing": "",
    "postalCode": "48990",
    "sportType": "Campo de golf",
    "latitudelongitude": "43.37192676085973,-3.0267333984375",
    "latwgs84": "43.37192676085973",
    "lonwgs84": "-3.0267333984375",
    "placename": "",
    "municipality": "Getxo",
    "municipalitycode": "044",
    "postalcode": "",
    "territory": "Bizkaia",
    "territorycode": "48",
    "country": "España",
    "countrycode": "108",
    "email": "",
    "webpage": "",
    "friendlyUrl": "https://turismoa.euskadi.eus/es/instalaciones-deportivas/real-sociedad-de-golf-de-neguri/aa30-12375/es/",
    "physicalUrl": "https://turismoa.euskadi.eus/aa30-12375/es/contenidos/i_deportes/0000009288_i2_rec_turismo/es_9288/9288-ficha2.html",
    "dataXML": "https://turismoa.euskadi.eus/contenidos/i_deportes/0000009288_i2_rec_turismo/es_9288/data/9288_openData.xml",
    "metadataXML": "https://turismoa.euskadi.eus/contenidos/i_deportes/0000009288_i2_rec_turismo/r01Index/0000009288_i2_rec_turismo-idxContent.xml",
    "zipFile": "https://turismoa.euskadi.eus/contenidos/i_deportes/0000009288_i2_rec_turismo/opendata/0000009288_i2_rec_turismo.zip"
  },
  {
    "documentName": "Laukariz Club de Campo",
    "documentDescription": "El Club de Campo Laukariz es un complejo privado dedicado al deporte y el ocio familiar. Est&aacu...",
    "templateType": "Instalaciones deportivas",
    "locality": "",
    "qualityQ": "",
    "qualityIconURL": "",
    "qualityIconDescription": "",
    "accesibility": "",
    "accesibilityIconURL": "",
    "accesibilityIconDescription": "",
    "phone": "",
    "address": "",
    "marks": "Montes y Valles vascos",
    "physical": "",
    "visual": "",
    "auditive": "",
    "intellectual": "",
    "organic": "",
    "qualityAssurance": "",
    "tourismEmail": "cclaukariz@euskalnet.net",
    "web": "http://www.cclaukariz.com",
    "importance": "",
    "room": "",
    "productClub": "",
    "visit": "",
    "capacity": "1.100 personas aproximadamente.",
    "store": "",
    "gastronomical": "",
    "surfing": "",
    "postalCode": "48100",
    "sportType": "Campo de golf",
    "latitudelongitude": "43.32904023631037,-2.8499199124267527",
    "latwgs84": "43.32904023631037",
    "lonwgs84": "-2.8499199124267527",
    "placename": "",
    "municipality": "Mungia",
    "municipalitycode": "069",
    "postalcode": "",
    "territory": "Bizkaia",
    "territorycode": "48",
    "country": "España",
    "countrycode": "108",
    "email": "",
    "webpage": "",
    "friendlyUrl": "https://turismoa.euskadi.eus/es/instalaciones-deportivas/laukariz-club-de-campo/aa30-12375/es/",
    "physicalUrl": "https://turismoa.euskadi.eus/aa30-12375/es/contenidos/i_deportes/0000009304_i2_rec_turismo/es_9304/9304-ficha2.html",
    "dataXML": "https://turismoa.euskadi.eus/contenidos/i_deportes/0000009304_i2_rec_turismo/es_9304/data/9304_openData.xml",
    "metadataXML": "https://turismoa.euskadi.eus/contenidos/i_deportes/0000009304_i2_rec_turismo/r01Index/0000009304_i2_rec_turismo-idxContent.xml",
    "zipFile": "https://turismoa.euskadi.eus/contenidos/i_deportes/0000009304_i2_rec_turismo/opendata/0000009304_i2_rec_turismo.zip"
  },
  {
    "documentName": "Real Nuevo Club Golf de San Sebastián Basozabal",
    "documentDescription": "Campo de golf diseñado en 1992 por el jugador profesional José María Olaz&aa...",
    "templateType": "Instalaciones deportivas",
    "locality": "Donostia / San Sebastián",
    "qualityQ": "",
    "qualityIconURL": "",
    "qualityIconDescription": "",
    "accesibility": "",
    "accesibilityIconURL": "",
    "accesibilityIconDescription": "",
    "phone": "",
    "address": "",
    "marks": "San Sebastián,Costa Vasca",
    "physical": "",
    "visual": "",
    "auditive": "",
    "intellectual": "",
    "organic": "",
    "qualityAssurance": "",
    "tourismEmail": "recepcion@golfbasozabal.com",
    "web": "http://www.golfbasozabal.com",
    "importance": "",
    "room": "",
    "productClub": "",
    "visit": "",
    "capacity": "440 personas.",
    "store": "",
    "gastronomical": "",
    "surfing": "",
    "postalCode": "20014",
    "sportType": "Campo de golf",
    "latitudelongitude": "43.28781704,-1.96440921",
    "latwgs84": "43.28781704",
    "lonwgs84": "-1.96440921",
    "placename": "",
    "municipality": "Donostia / San Sebastián",
    "municipalitycode": "069",
    "postalcode": "",
    "territory": "Gipuzkoa",
    "territorycode": "20",
    "country": "España",
    "countrycode": "108",
    "email": "",
    "webpage": "",
    "friendlyUrl": "https://turismoa.euskadi.eus/es/instalaciones-deportivas/real-nuevo-club-golf-de-san-sebastian-basozabal/aa30-12375/es/",
    "physicalUrl": "https://turismoa.euskadi.eus/aa30-12375/es/contenidos/i_deportes/0000009386_i2_rec_turismo/es_9386/9386-ficha2.html",
    "dataXML": "https://turismoa.euskadi.eus/contenidos/i_deportes/0000009386_i2_rec_turismo/es_9386/data/9386_openData.xml",
    "metadataXML": "https://turismoa.euskadi.eus/contenidos/i_deportes/0000009386_i2_rec_turismo/r01Index/0000009386_i2_rec_turismo-idxContent.xml",
    "zipFile": "https://turismoa.euskadi.eus/contenidos/i_deportes/0000009386_i2_rec_turismo/opendata/0000009386_i2_rec_turismo.zip"
  },
  {
    "documentName": "Goiburu Golf",
    "documentDescription": "Club de glof situado en un entorno natural, en el valle de Leizaran y cerca de Donostia-San Sebas...",
    "templateType": "Instalaciones deportivas",
    "locality": "Andoain",
    "qualityQ": "",
    "qualityIconURL": "",
    "qualityIconDescription": "",
    "accesibility": "",
    "accesibilityIconURL": "",
    "accesibilityIconDescription": "",
    "phone": "",
    "address": "",
    "marks": "Montes y Valles vascos",
    "physical": "",
    "visual": "",
    "auditive": "",
    "intellectual": "",
    "organic": "",
    "qualityAssurance": "",
    "tourismEmail": "goiburu@goiburugolfclub.com",
    "web": "https://goiburugolf.com/",
    "importance": "",
    "room": "",
    "productClub": "",
    "visit": "",
    "capacity": "500 personas.",
    "store": "",
    "gastronomical": "",
    "surfing": "",
    "postalCode": "20140",
    "sportType": "Campo de golf",
    "latitudelongitude": "43.203027412136926,-2.0284337910461403",
    "latwgs84": "43.203027412136926",
    "lonwgs84": "-2.0284337910461403",
    "placename": "",
    "municipality": "Andoain",
    "municipalitycode": "009",
    "postalcode": "",
    "territory": "Gipuzkoa",
    "territorycode": "20",
    "country": "España",
    "countrycode": "108",
    "email": "",
    "webpage": "",
    "friendlyUrl": "https://turismoa.euskadi.eus/es/instalaciones-deportivas/goiburu-golf/aa30-12375/es/",
    "physicalUrl": "https://turismoa.euskadi.eus/aa30-12375/es/contenidos/i_deportes/0000009392_i2_rec_turismo/es_9392/9392-ficha2.html",
    "dataXML": "https://turismoa.euskadi.eus/contenidos/i_deportes/0000009392_i2_rec_turismo/es_9392/data/9392_openData.xml",
    "metadataXML": "https://turismoa.euskadi.eus/contenidos/i_deportes/0000009392_i2_rec_turismo/r01Index/0000009392_i2_rec_turismo-idxContent.xml",
    "zipFile": "https://turismoa.euskadi.eus/contenidos/i_deportes/0000009392_i2_rec_turismo/opendata/0000009392_i2_rec_turismo.zip"
  },
  {
    "documentName": "Real Golf Club de San Sebastián",
    "documentDescription": "Campo de golf inaugurado en 1968 sustituyendo a las anteriores instalaciones del Real Golf Club d...",
    "templateType": "Instalaciones deportivas",
    "locality": "Jaitzubia",
    "qualityQ": "",
    "qualityIconURL": "",
    "qualityIconDescription": "",
    "accesibility": "",
    "accesibilityIconURL": "",
    "accesibilityIconDescription": "",
    "phone": "",
    "address": "",
    "marks": "Costa Vasca",
    "physical": "",
    "visual": "",
    "auditive": "",
    "intellectual": "",
    "organic": "",
    "qualityAssurance": "",
    "tourismEmail": "rgcss@golfsansebastian.com",
    "web": "http://www.golfsansebastian.com",
    "importance": "",
    "room": "1",
    "productClub": "",
    "visit": "",
    "capacity": "900 personas.",
    "store": "",
    "gastronomical": "",
    "surfing": "",
    "postalCode": "20280",
    "sportType": "Campo de golf",
    "latitudelongitude": "43.33591630124594,-1.8261337280273438",
    "latwgs84": "43.33591630124594",
    "lonwgs84": "-1.8261337280273438",
    "placename": "",
    "municipality": "Hondarribia",
    "municipalitycode": "036",
    "postalcode": "",
    "territory": "Gipuzkoa",
    "territorycode": "20",
    "country": "España",
    "countrycode": "108",
    "email": "",
    "webpage": "",
    "friendlyUrl": "https://turismoa.euskadi.eus/es/instalaciones-deportivas/real-golf-club-de-san-sebastian/aa30-12375/es/",
    "physicalUrl": "https://turismoa.euskadi.eus/aa30-12375/es/contenidos/i_deportes/0000009441_i2_rec_turismo/es_9441/9441-ficha2.html",
    "dataXML": "https://turismoa.euskadi.eus/contenidos/i_deportes/0000009441_i2_rec_turismo/es_9441/data/9441_openData.xml",
    "metadataXML": "https://turismoa.euskadi.eus/contenidos/i_deportes/0000009441_i2_rec_turismo/r01Index/0000009441_i2_rec_turismo-idxContent.xml",
    "zipFile": "https://turismoa.euskadi.eus/contenidos/i_deportes/0000009441_i2_rec_turismo/opendata/0000009441_i2_rec_turismo.zip"
  },
  {
    "documentName": "Real Golf Club de Zarautz",
    "documentDescription": "Campo de tipo links, situado al borde del mar e inaugurado en 1916. Cuenta con nueve hoyos, par 6...",
    "templateType": "Instalaciones deportivas",
    "locality": "Zarautz",
    "qualityQ": "",
    "qualityIconURL": "",
    "qualityIconDescription": "",
    "accesibility": "",
    "accesibilityIconURL": "",
    "accesibilityIconDescription": "",
    "phone": "",
    "address": "",
    "marks": "Costa Vasca",
    "physical": "",
    "visual": "",
    "auditive": "",
    "intellectual": "",
    "organic": "",
    "qualityAssurance": "",
    "tourismEmail": "info@golfzarauz.com",
    "web": "http://www.golfzarauz.com",
    "importance": "",
    "room": "",
    "productClub": "",
    "visit": "",
    "capacity": "Más de 300 personas.",
    "store": "",
    "gastronomical": "",
    "surfing": "",
    "postalCode": "20800",
    "sportType": "Campo de golf",
    "latitudelongitude": "43.2867568,-2.16013432",
    "latwgs84": "43.2867568",
    "lonwgs84": "-2.16013432",
    "placename": "",
    "municipality": "Zarautz",
    "municipalitycode": "079",
    "postalcode": "",
    "territory": "Gipuzkoa",
    "territorycode": "20",
    "country": "España",
    "countrycode": "108",
    "email": "",
    "webpage": "",
    "friendlyUrl": "https://turismoa.euskadi.eus/es/instalaciones-deportivas/real-golf-club-de-zarautz/aa30-12375/es/",
    "physicalUrl": "https://turismoa.euskadi.eus/aa30-12375/es/contenidos/i_deportes/0000009467_i2_rec_turismo/es_9467/9467-ficha2.html",
    "dataXML": "https://turismoa.euskadi.eus/contenidos/i_deportes/0000009467_i2_rec_turismo/es_9467/data/9467_openData.xml",
    "metadataXML": "https://turismoa.euskadi.eus/contenidos/i_deportes/0000009467_i2_rec_turismo/r01Index/0000009467_i2_rec_turismo-idxContent.xml",
    "zipFile": "https://turismoa.euskadi.eus/contenidos/i_deportes/0000009467_i2_rec_turismo/opendata/0000009467_i2_rec_turismo.zip"
  }
]