// 20240610205313
// https://nexo.carm.es/nexo/archivos/recursos/opendata/json/Casinos.json

[
  {
    "Código": "742",
    "Nombre": "CASINO",
    "Dirección": "Calle Pío XII ",
    "C.P.": "30800",
    "Municipio": "",
    "Pedanía": "",
    "Teléfono": "",
    "Fax": "",
    "Email": "",
    "URL Real": "",
    "URL Corta": "",
    "Latitud": "",
    "Longitud": "",
    "Título 1": "Oferta y horario",
    "Texto 1": "lunes a viernes de 11:00 a 13:00 y de 15:00 a 20:00Visitas al Hall, lucernario y salón de baile.",
    "Título 2": "Acceso",
    "Texto 2": "A la calle Pío XII se accede a través de Lope Gisbert frente a la Casa de los Condes de San Julián y por la calle Corredera. ",
    "Título 3": "Servicios",
    "Texto 3": "Servicios de biblioteca, actividades de alquiler del salón para celebraciones no disponibles. Telf. 968 466 030"
  },
  {
    "Código": "740",
    "Nombre": "Gran Casino Murcia 'Rincón de Pepe'",
    "Dirección": "Calle Apóstoles 34",
    "C.P.": "30001",
    "Municipio": "Murcia",
    "Pedanía": "",
    "Teléfono": "968 212 308",
    "Fax": "968 216 995",
    "Email": "recepcion.murcia@orenesgrupo.com",
    "URL Real": "www.orenesgrupo.com",
    "URL Corta": "",
    "Latitud": "4205910",
    "Longitud": "664629",
    "Título 1": "Descripción",
    "Texto 1": "Situado en pleno centro histórico-artístico de la cuidad de Murcia. Más de 1.200 metros cuadrados con capacidad para 400 visitantes.<br>Gran Casino Murcia - Rincón de Pepe pone además a disposición de los clientes un magnífico hotel, de **** estrellas, bar y el prestigioso restaurante 'Rincón de Pepe'.",
    "Título 2": "Horario",
    "Texto 2": "Abierto todos los días del año excepto el 24 de diciembre.<br><br>Sala de máquinas: 12.00 h - 02.00 h<br>Sala de juego: 16.00h - 04.00h",
    "Título 3": "Máquinas",
    "Texto 3": "3 ruletas americanas, 2 mesas de póker Texas Hold'em, 1 mesas de póker sin descarte, 1 mesas de black jack, 1 mesa de punto y banca y variadas máquina de azar.",
    "Foto 1": "http://www.murciaturistica.es/webs/murciaturistica/fotos/1/otros/otros_1_740_1_g.jpg"
  },
  {
    "Código": "8795",
    "Nombre": "ODISEO",
    "Dirección": "Avenida Juan de Borbón, 224",
    "C.P.": "30110",
    "Municipio": "Murcia",
    "Pedanía": "",
    "Teléfono": "649 22 22 22",
    "Fax": "",
    "Email": "info@odiseo-spain.com",
    "URL Real": "http://odiseospain.com/",
    "URL Corta": "http://odiseospain.com/",
    "Latitud": "-1.141483",
    "Longitud": "38.0237357",
    "Título 1": "",
    "Texto 1": "<p>Un casino es una oportunidad de crecimiento para una ciudad, la hace prosperar y ser m&aacute,s atractiva para el turismo. Este casino es una experiencia completa donde la emoci&oacute,n est&aacute, garantizada. Si estas planeando una escapada de diversi&oacute,n, d&eacute,jate deleitar por el juego, elegancia y exclusividad de nuestro casino y siente el esplendor del imperio mediterr&aacute,neo.&nbsp, Un espectro amplio de diversas sorpresas para todo p&uacute,blico intr&eacute,pido. Dividido en dos espacios, en uno de ellos se encuentra la zona de m&aacute,quinas electr&oacute,nicas donde poder pasar un rato de diversi&oacute,n, y otro espacio m&aacute,s amplio donde los amantes de la emoci&oacute,n y el riesgo tienen la oportunidad de disfrutar de diferentes juegos: <strong>Mesa de mini punto y banca, Black Jack, Poker caribe&ntilde,o, Texas Hold&rsquo,em, ruletas americanas , electr&oacute,nicas, de la fortuna.</strong></p><p>&nbsp,</p>",
    "Título 2": "HORARIO ",
    "Texto 2": "<p>Todos los d&iacute,as de 9:00 a 1:00</p>",
    "Título 3": "",
    "Texto 3": "",
    "Foto 1": "http://www.murciaturistica.es/webs/murciaturistica/fotos/1/parque-tematico/recurso-1-8795-1p_g.jpg",
    "Foto 2": "http://www.murciaturistica.es/webs/murciaturistica/fotos/1/parque-tematico/recurso-1-8795-16p_g.jpg",
    "Foto 3": "http://www.murciaturistica.es/webs/murciaturistica/fotos/1/parque-tematico/recurso-1-8795-3p_g.jpg",
    "Foto 4": "http://www.murciaturistica.es/webs/murciaturistica/fotos/1/parque-tematico/recurso-1-8795-4p_g.jpg",
    "Foto 5": "http://www.murciaturistica.es/webs/murciaturistica/fotos/1/parque-tematico/recurso-1-8795-5p_g.jpg",
    "Foto 6": "http://www.murciaturistica.es/webs/murciaturistica/fotos/1/parque-tematico/recurso-1-8795-6p_g.jpg",
    "Foto 7": "http://www.murciaturistica.es/webs/murciaturistica/fotos/1/parque-tematico/recurso-1-8795-7p_g.jpg",
    "Foto 8": "http://www.murciaturistica.es/webs/murciaturistica/fotos/1/parque-tematico/recurso-1-8795-8p_g.jpg",
    "Foto 9": "http://www.murciaturistica.es/webs/murciaturistica/fotos/1/parque-tematico/recurso-1-8795-9p_g.jpg",
    "Foto 10": "http://www.murciaturistica.es/webs/murciaturistica/fotos/1/parque-tematico/recurso-1-8795-10p_g.jpg",
    "Foto 11": "http://www.murciaturistica.es/webs/murciaturistica/fotos/1/parque-tematico/recurso-1-8795-11p_g.jpg",
    "Foto 12": "http://www.murciaturistica.es/webs/murciaturistica/fotos/1/parque-tematico/recurso-1-8795-12p_g.jpg",
    "Foto 13": "http://www.murciaturistica.es/webs/murciaturistica/fotos/1/parque-tematico/recurso-1-8795-13p_g.jpg",
    "Foto 14": "http://www.murciaturistica.es/webs/murciaturistica/fotos/1/parque-tematico/recurso-1-8795-14p_g.jpg",
    "Foto 15": "http://www.murciaturistica.es/webs/murciaturistica/fotos/1/parque-tematico/recurso-1-8795-15p_g.jpg",
    "Foto 16": "http://www.murciaturistica.es/webs/murciaturistica/fotos/1/parque-tematico/recurso-1-8795-2p_g.jpg"
  }
]