// 20240610205036
// https://parcan.es/api/transparencia/viajes/maritimo/2024/?format=json

[
  {
    "anio": 2024,
    "tipo": "TM",
    "coste": 26.61,
    "diputado_apellido1": "Alemán",
    "diputado_apellido2": "Ojeda",
    "diputado_nombre": "Nayra",
    "id_diputado": "11044",
    "mes": "enero",
    "tipo_viaje": "maritimo"
  },
  {
    "anio": 2024,
    "tipo": "TM",
    "coste": 186.27,
    "diputado_apellido1": "Alemán",
    "diputado_apellido2": "Ojeda",
    "diputado_nombre": "Nayra",
    "id_diputado": "11044",
    "mes": "febrero",
    "tipo_viaje": "maritimo"
  },
  {
    "anio": 2024,
    "tipo": "TM",
    "coste": 133.05,
    "diputado_apellido1": "Alemán",
    "diputado_apellido2": "Ojeda",
    "diputado_nombre": "Nayra",
    "id_diputado": "11044",
    "mes": "marzo",
    "tipo_viaje": "maritimo"
  },
  {
    "anio": 2024,
    "tipo": "TM",
    "coste": 433.12,
    "diputado_apellido1": "Alemán",
    "diputado_apellido2": "Ojeda",
    "diputado_nombre": "Nayra",
    "id_diputado": "11044",
    "mes": "abril",
    "tipo_viaje": "maritimo"
  },
  {
    "anio": 2024,
    "tipo": "TM",
    "coste": 299.13,
    "diputado_apellido1": "Alemán",
    "diputado_apellido2": "Ojeda",
    "diputado_nombre": "Nayra",
    "id_diputado": "11044",
    "mes": "mayo",
    "tipo_viaje": "maritimo"
  },
  {
    "anio": 2024,
    "tipo": "TM",
    "coste": 26.29,
    "diputado_apellido1": "Cabrera",
    "diputado_apellido2": "Noda",
    "diputado_nombre": "Rosa Bella",
    "id_diputado": "11045",
    "mes": "abril",
    "tipo_viaje": "maritimo"
  },
  {
    "anio": 2024,
    "tipo": "TM",
    "coste": 50.51,
    "diputado_apellido1": "Calero",
    "diputado_apellido2": "García",
    "diputado_nombre": "Cristina",
    "id_diputado": "11071",
    "mes": "enero",
    "tipo_viaje": "maritimo"
  },
  {
    "anio": 2024,
    "tipo": "TM",
    "coste": 84.89,
    "diputado_apellido1": "Espino",
    "diputado_apellido2": "Ramírez",
    "diputado_nombre": "Vidina",
    "id_diputado": "11072",
    "mes": "enero",
    "tipo_viaje": "maritimo"
  },
  {
    "anio": 2024,
    "tipo": "TM",
    "coste": 363.55,
    "diputado_apellido1": "Espino",
    "diputado_apellido2": "Ramírez",
    "diputado_nombre": "Vidina",
    "id_diputado": "11072",
    "mes": "febrero",
    "tipo_viaje": "maritimo"
  },
  {
    "anio": 2024,
    "tipo": "TM",
    "coste": 233.79,
    "diputado_apellido1": "Espino",
    "diputado_apellido2": "Ramírez",
    "diputado_nombre": "Vidina",
    "id_diputado": "11072",
    "mes": "marzo",
    "tipo_viaje": "maritimo"
  },
  {
    "anio": 2024,
    "tipo": "TM",
    "coste": 494.17,
    "diputado_apellido1": "Espino",
    "diputado_apellido2": "Ramírez",
    "diputado_nombre": "Vidina",
    "id_diputado": "11072",
    "mes": "mayo",
    "tipo_viaje": "maritimo"
  },
  {
    "anio": 2024,
    "tipo": "TM",
    "coste": 145.62,
    "diputado_apellido1": "Ester",
    "diputado_apellido2": "Sánchez",
    "diputado_nombre": "Carlos Antonio",
    "id_diputado": "11031",
    "mes": "enero",
    "tipo_viaje": "maritimo"
  },
  {
    "anio": 2024,
    "tipo": "TM",
    "coste": 424.53,
    "diputado_apellido1": "Ester",
    "diputado_apellido2": "Sánchez",
    "diputado_nombre": "Carlos Antonio",
    "id_diputado": "11031",
    "mes": "febrero",
    "tipo_viaje": "maritimo"
  },
  {
    "anio": 2024,
    "tipo": "TM",
    "coste": 353.94,
    "diputado_apellido1": "Ester",
    "diputado_apellido2": "Sánchez",
    "diputado_nombre": "Carlos Antonio",
    "id_diputado": "11031",
    "mes": "marzo",
    "tipo_viaje": "maritimo"
  },
  {
    "anio": 2024,
    "tipo": "TM",
    "coste": 876.96,
    "diputado_apellido1": "Ester",
    "diputado_apellido2": "Sánchez",
    "diputado_nombre": "Carlos Antonio",
    "id_diputado": "11031",
    "mes": "abril",
    "tipo_viaje": "maritimo"
  },
  {
    "anio": 2024,
    "tipo": "TM",
    "coste": 6.03,
    "diputado_apellido1": "Fuentes",
    "diputado_apellido2": "Mesa",
    "diputado_nombre": "Lucía",
    "id_diputado": "11049",
    "mes": "febrero",
    "tipo_viaje": "maritimo"
  },
  {
    "anio": 2024,
    "tipo": "TM",
    "coste": 38.44,
    "diputado_apellido1": "Fuentes",
    "diputado_apellido2": "Mesa",
    "diputado_nombre": "Lucía",
    "id_diputado": "11049",
    "mes": "marzo",
    "tipo_viaje": "maritimo"
  },
  {
    "anio": 2024,
    "tipo": "TM",
    "coste": 114.28,
    "diputado_apellido1": "Fuentes",
    "diputado_apellido2": "Mesa",
    "diputado_nombre": "Lucía",
    "id_diputado": "11049",
    "mes": "abril",
    "tipo_viaje": "maritimo"
  },
  {
    "anio": 2024,
    "tipo": "TM",
    "coste": 13.3,
    "diputado_apellido1": "Galván",
    "diputado_apellido2": "Sasia",
    "diputado_nombre": "Nicasio Jesús",
    "id_diputado": "11056",
    "mes": "febrero",
    "tipo_viaje": "maritimo"
  },
  {
    "anio": 2024,
    "tipo": "TM",
    "coste": 65.38,
    "diputado_apellido1": "Hernández",
    "diputado_apellido2": "Cerezo",
    "diputado_nombre": "Manuel",
    "id_diputado": "11053",
    "mes": "abril",
    "tipo_viaje": "maritimo"
  },
  {
    "anio": 2024,
    "tipo": "TM",
    "coste": 50.51,
    "diputado_apellido1": "Hernández",
    "diputado_apellido2": "Guillén",
    "diputado_nombre": "Marcos Francisco",
    "id_diputado": "11054",
    "mes": "enero",
    "tipo_viaje": "maritimo"
  },
  {
    "anio": 2024,
    "tipo": "TM",
    "coste": 163.73,
    "diputado_apellido1": "Mendoza",
    "diputado_apellido2": "Rodríguez",
    "diputado_nombre": "Melodie",
    "id_diputado": "11002",
    "mes": "enero",
    "tipo_viaje": "maritimo"
  },
  {
    "anio": 2024,
    "tipo": "TM",
    "coste": 309.69,
    "diputado_apellido1": "Mendoza",
    "diputado_apellido2": "Rodríguez",
    "diputado_nombre": "Melodie",
    "id_diputado": "11002",
    "mes": "febrero",
    "tipo_viaje": "maritimo"
  },
  {
    "anio": 2024,
    "tipo": "TM",
    "coste": 436,
    "diputado_apellido1": "Mendoza",
    "diputado_apellido2": "Rodríguez",
    "diputado_nombre": "Melodie",
    "id_diputado": "11002",
    "mes": "abril",
    "tipo_viaje": "maritimo"
  },
  {
    "anio": 2024,
    "tipo": "TM",
    "coste": 113.26,
    "diputado_apellido1": "Mendoza",
    "diputado_apellido2": "Rodríguez",
    "diputado_nombre": "Melodie",
    "id_diputado": "11002",
    "mes": "mayo",
    "tipo_viaje": "maritimo"
  },
  {
    "anio": 2024,
    "tipo": "TM",
    "coste": 26.61,
    "diputado_apellido1": "Máñez",
    "diputado_apellido2": "Rodríguez",
    "diputado_nombre": "Elena",
    "id_diputado": "11060",
    "mes": "enero",
    "tipo_viaje": "maritimo"
  },
  {
    "anio": 2024,
    "tipo": "TM",
    "coste": 26.61,
    "diputado_apellido1": "Máñez",
    "diputado_apellido2": "Rodríguez",
    "diputado_nombre": "Elena",
    "id_diputado": "11060",
    "mes": "enero",
    "tipo_viaje": "maritimo"
  },
  {
    "anio": 2024,
    "tipo": "TM",
    "coste": 186.27,
    "diputado_apellido1": "Máñez",
    "diputado_apellido2": "Rodríguez",
    "diputado_nombre": "Elena",
    "id_diputado": "11060",
    "mes": "febrero",
    "tipo_viaje": "maritimo"
  },
  {
    "anio": 2024,
    "tipo": "TM",
    "coste": 133.05,
    "diputado_apellido1": "Máñez",
    "diputado_apellido2": "Rodríguez",
    "diputado_nombre": "Elena",
    "id_diputado": "11060",
    "mes": "marzo",
    "tipo_viaje": "maritimo"
  },
  {
    "anio": 2024,
    "tipo": "TM",
    "coste": 26.61,
    "diputado_apellido1": "Máñez",
    "diputado_apellido2": "Rodríguez",
    "diputado_nombre": "Elena",
    "id_diputado": "11060",
    "mes": "abril",
    "tipo_viaje": "maritimo"
  },
  {
    "anio": 2024,
    "tipo": "TM",
    "coste": 239.49,
    "diputado_apellido1": "Máñez",
    "diputado_apellido2": "Rodríguez",
    "diputado_nombre": "Elena",
    "id_diputado": "11060",
    "mes": "abril",
    "tipo_viaje": "maritimo"
  },
  {
    "anio": 2024,
    "tipo": "TM",
    "coste": 50.59,
    "diputado_apellido1": "Nogales",
    "diputado_apellido2": "Gómara",
    "diputado_nombre": "Rafael",
    "id_diputado": "11078",
    "mes": "abril",
    "tipo_viaje": "maritimo"
  },
  {
    "anio": 2024,
    "tipo": "TM",
    "coste": 26.61,
    "diputado_apellido1": "Paniagua",
    "diputado_apellido2": "Navarro",
    "diputado_nombre": "Rebeca Sarai",
    "id_diputado": "11034",
    "mes": "enero",
    "tipo_viaje": "maritimo"
  },
  {
    "anio": 2024,
    "tipo": "TM",
    "coste": 26.61,
    "diputado_apellido1": "Paniagua",
    "diputado_apellido2": "Navarro",
    "diputado_nombre": "Rebeca Sarai",
    "id_diputado": "11034",
    "mes": "febrero",
    "tipo_viaje": "maritimo"
  },
  {
    "anio": 2024,
    "tipo": "TM",
    "coste": 136.98,
    "diputado_apellido1": "Plasencia",
    "diputado_apellido2": "Barroso",
    "diputado_nombre": "Manuel Ramón",
    "id_diputado": "11063",
    "mes": "enero",
    "tipo_viaje": "maritimo"
  },
  {
    "anio": 2024,
    "tipo": "TM",
    "coste": 173.49,
    "diputado_apellido1": "Plasencia",
    "diputado_apellido2": "Barroso",
    "diputado_nombre": "Manuel Ramón",
    "id_diputado": "11063",
    "mes": "febrero",
    "tipo_viaje": "maritimo"
  },
  {
    "anio": 2024,
    "tipo": "TM",
    "coste": 173.49,
    "diputado_apellido1": "Plasencia",
    "diputado_apellido2": "Barroso",
    "diputado_nombre": "Manuel Ramón",
    "id_diputado": "11063",
    "mes": "febrero",
    "tipo_viaje": "maritimo"
  },
  {
    "anio": 2024,
    "tipo": "TM",
    "coste": 177.97,
    "diputado_apellido1": "Plasencia",
    "diputado_apellido2": "Barroso",
    "diputado_nombre": "Manuel Ramón",
    "id_diputado": "11063",
    "mes": "marzo",
    "tipo_viaje": "maritimo"
  },
  {
    "anio": 2024,
    "tipo": "TM",
    "coste": 209.98,
    "diputado_apellido1": "Plasencia",
    "diputado_apellido2": "Barroso",
    "diputado_nombre": "Manuel Ramón",
    "id_diputado": "11063",
    "mes": "abril",
    "tipo_viaje": "maritimo"
  },
  {
    "anio": 2024,
    "tipo": "TM",
    "coste": 26.61,
    "diputado_apellido1": "Pérez",
    "diputado_apellido2": "del Pino",
    "diputado_nombre": "Miguel Ángel",
    "id_diputado": "11070",
    "mes": "enero",
    "tipo_viaje": "maritimo"
  },
  {
    "anio": 2024,
    "tipo": "TM",
    "coste": 186.27,
    "diputado_apellido1": "Pérez",
    "diputado_apellido2": "del Pino",
    "diputado_nombre": "Miguel Ángel",
    "id_diputado": "11070",
    "mes": "febrero",
    "tipo_viaje": "maritimo"
  },
  {
    "anio": 2024,
    "tipo": "TM",
    "coste": 133.05,
    "diputado_apellido1": "Pérez",
    "diputado_apellido2": "del Pino",
    "diputado_nombre": "Miguel Ángel",
    "id_diputado": "11070",
    "mes": "marzo",
    "tipo_viaje": "maritimo"
  },
  {
    "anio": 2024,
    "tipo": "TM",
    "coste": 665.25,
    "diputado_apellido1": "Pérez",
    "diputado_apellido2": "del Pino",
    "diputado_nombre": "Miguel Ángel",
    "id_diputado": "11070",
    "mes": "abril",
    "tipo_viaje": "maritimo"
  },
  {
    "anio": 2024,
    "tipo": "TM",
    "coste": 26.61,
    "diputado_apellido1": "Pérez",
    "diputado_apellido2": "del Pino",
    "diputado_nombre": "Miguel Ángel",
    "id_diputado": "11070",
    "mes": "mayo",
    "tipo_viaje": "maritimo"
  },
  {
    "anio": 2024,
    "tipo": "TM",
    "coste": 182.45,
    "diputado_apellido1": "Ramos",
    "diputado_apellido2": "Chinea",
    "diputado_nombre": "Jesús Ramón",
    "id_diputado": "11003",
    "mes": "enero",
    "tipo_viaje": "maritimo"
  },
  {
    "anio": 2024,
    "tipo": "TM",
    "coste": 161.5,
    "diputado_apellido1": "Ramos",
    "diputado_apellido2": "Chinea",
    "diputado_nombre": "Jesús Ramón",
    "id_diputado": "11003",
    "mes": "marzo",
    "tipo_viaje": "maritimo"
  },
  {
    "anio": 2024,
    "tipo": "TM",
    "coste": 218,
    "diputado_apellido1": "Ramos",
    "diputado_apellido2": "Chinea",
    "diputado_nombre": "Jesús Ramón",
    "id_diputado": "11003",
    "mes": "abril",
    "tipo_viaje": "maritimo"
  },
  {
    "anio": 2024,
    "tipo": "TM",
    "coste": 72.88,
    "diputado_apellido1": "Ramos",
    "diputado_apellido2": "Chinea",
    "diputado_nombre": "Jesús Ramón",
    "id_diputado": "11003",
    "mes": "mayo",
    "tipo_viaje": "maritimo"
  },
  {
    "anio": 2024,
    "tipo": "TM",
    "coste": 17.61,
    "diputado_apellido1": "Saavedra",
    "diputado_apellido2": "Hierro",
    "diputado_nombre": "María Isabel",
    "id_diputado": "11039",
    "mes": "abril",
    "tipo_viaje": "maritimo"
  },
  {
    "anio": 2024,
    "tipo": "TM",
    "coste": 106.44,
    "diputado_apellido1": "Santana",
    "diputado_apellido2": "Martel",
    "diputado_nombre": "Gustavo Adolfo",
    "id_diputado": "11065",
    "mes": "enero",
    "tipo_viaje": "maritimo"
  },
  {
    "anio": 2024,
    "tipo": "TM",
    "coste": 133.05,
    "diputado_apellido1": "Santana",
    "diputado_apellido2": "Martel",
    "diputado_nombre": "Gustavo Adolfo",
    "id_diputado": "11065",
    "mes": "febrero",
    "tipo_viaje": "maritimo"
  },
  {
    "anio": 2024,
    "tipo": "TM",
    "coste": 146.35,
    "diputado_apellido1": "Santana",
    "diputado_apellido2": "Martel",
    "diputado_nombre": "Gustavo Adolfo",
    "id_diputado": "11065",
    "mes": "marzo",
    "tipo_viaje": "maritimo"
  },
  {
    "anio": 2024,
    "tipo": "TM",
    "coste": 159.66,
    "diputado_apellido1": "Santana",
    "diputado_apellido2": "Martel",
    "diputado_nombre": "Gustavo Adolfo",
    "id_diputado": "11065",
    "mes": "abril",
    "tipo_viaje": "maritimo"
  },
  {
    "anio": 2024,
    "tipo": "TM",
    "coste": 79.83,
    "diputado_apellido1": "Santana",
    "diputado_apellido2": "Martel",
    "diputado_nombre": "Gustavo Adolfo",
    "id_diputado": "11065",
    "mes": "mayo",
    "tipo_viaje": "maritimo"
  },
  {
    "anio": 2024,
    "tipo": "TM",
    "coste": 17.61,
    "diputado_apellido1": "Tejera",
    "diputado_apellido2": "Rodríguez",
    "diputado_nombre": "Lucía Olga",
    "id_diputado": "11069",
    "mes": "enero",
    "tipo_viaje": "maritimo"
  },
  {
    "anio": 2024,
    "tipo": "TM",
    "coste": 13.3,
    "diputado_apellido1": "Vanoostende",
    "diputado_apellido2": "Simili",
    "diputado_nombre": "Alicia",
    "id_diputado": "11066",
    "mes": "enero",
    "tipo_viaje": "maritimo"
  },
  {
    "anio": 2024,
    "tipo": "TM",
    "coste": 54.33,
    "diputado_apellido1": "Vanoostende",
    "diputado_apellido2": "Simili",
    "diputado_nombre": "Alicia",
    "id_diputado": "11066",
    "mes": "febrero",
    "tipo_viaje": "maritimo"
  },
  {
    "anio": 2024,
    "tipo": "TM",
    "coste": 52.57,
    "diputado_apellido1": "Vanoostende",
    "diputado_apellido2": "Simili",
    "diputado_nombre": "Alicia",
    "id_diputado": "11066",
    "mes": "marzo",
    "tipo_viaje": "maritimo"
  },
  {
    "anio": 2024,
    "tipo": "TM",
    "coste": 39.27,
    "diputado_apellido1": "Vanoostende",
    "diputado_apellido2": "Simili",
    "diputado_nombre": "Alicia",
    "id_diputado": "11066",
    "mes": "mayo",
    "tipo_viaje": "maritimo"
  }
]